//todo >> ejecutar en la ruta destino de public [ bower install -f ]
{
  "name": "maintenance",
  "version": "0.1.0",
  "authors": [
    "Quispe Roque Alex C. (account developer) <aquispe.developer@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "devbridge-autocomplete": "1.2.25",
    "bootstrap": "3.3.6",
    "hint.css": "2.3.1",
    "backbone": "1.3.3",
    "pikaday": "1.4.0",
    "moment": "2.13.0",
    "pusher": "3.1.0",
    "fontawesome": "~4.*"
  }
}
